\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{1}{section.2}\protected@file@percent }
\citation{cooley1965algorithm}
\citation{proakis2001digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces these are our beloved universities}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{2}{these are our beloved universities}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{./references/reference}
\bibcite{cooley1965algorithm}{1}
\bibcite{proakis2001digital}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{4}{Appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{5}{Appendix.1.B}\protected@file@percent }
